<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Temperature (in degrees)"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureTextEdit"
        android:inputType="numberDecimal" />
    <Button
        android:text="Convert to Celsius (°C)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cButton" />
    <Button
        android:text="Convert to Fahrenheit (°F)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fButton" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        android:text="[]" />
</LinearLayout>